{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "VideoProjectCore6.Services.UserService": "Trace"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Username=event33;Host=127.0.0.1;Port=5050;Database=video2023"
  },
  "APIRoutePrefix": ""
}
